# spring-boot-examples

./: README.md
jfinal-demo/: pom.xml
jfinal-demo/src/main/java/com/geekdigging/demo/: _JFinalDemoGenerator.java
jfinal-demo/src/main/java/com/geekdigging/demo/config/: DemoConfig.java
jfinal-demo/src/main/java/com/geekdigging/demo/controller/: UserController.java
jfinal-demo/src/main/java/com/geekdigging/demo/interceptor/: ActionInterceptor.java  AuthInterceptor.java  ServiceInterceptor.java
jfinal-demo/src/main/java/com/geekdigging/demo/model/: User.java  _MappingKit.java
jfinal-demo/src/main/java/com/geekdigging/demo/service/: UserService.java
jfinal-demo/src/main/resources/: demo-config-dev.txt  log4j.properties  logging.properties
spring-boot-actuator/src/main/java/com/springboot/springbootactuator/controller/: HelloController.java
spring-boot-actuator/src/main/resources/: application.yml
spring-boot-admin/: pom.xml
spring-boot-admin/spring-boot-admin-client/src/main/java/com/springboot/springbootadminclient/: SpringBootAdminClientApplication.java
spring-boot-analysis/: pom.xml
spring-boot-analysis/gatling-scripts/: pom.xml
spring-boot-analysis/gatling-scripts/src/main/java/com/gatling/gatlingscripts/: GatlingScriptsApplication.java
spring-boot-analysis/gatling-scripts/src/test/java/com/gatling/gatlingscripts/: GatlingScriptsApplicationTests.java
spring-boot-analysis/spring-boot-mvc-latency/: pom.xml
spring-boot-analysis/spring-boot-mvc-latency/src/main/resources/: application.yml
spring-boot-jpa-druid/: pom.xml
spring-boot-jpa-druid/src/main/java/com/springcloud/springbootjpadruid/controller/: UserController.java
spring-boot-jpa-druid/src/main/java/com/springcloud/springbootjpadruid/model/: UserModel.java
spring-boot-jpa-druid/src/main/java/com/springcloud/springbootjpadruid/repository/: UserRepository.java
spring-boot-jpa-druid/src/main/resources/: application-decrypt.yml  application-pass.yml  application.yml
spring-boot-jpa-hikari/src/main/java/com/springboot/springbootjpahikari/controller/: UserController.java
spring-boot-jpa-hikari/src/main/java/com/springboot/springbootjpahikari/model/: UserModel.java
spring-boot-jpa-hikari/src/main/java/com/springboot/springbootjpahikari/repository/: UserRepository.java
spring-boot-jpa-hikari/src/main/resources/: application.yml
spring-boot-jpa-querydsl/src/main/java/com/springboot/springbootjpaquerydsl/config/: JpaQueryConfig.java
spring-boot-jpa-querydsl/src/main/java/com/springboot/springbootjpaquerydsl/controller/: UserController.java
spring-boot-jpa-querydsl/src/main/java/com/springboot/springbootjpaquerydsl/dto/: UserDTO.java
spring-boot-jpa-querydsl/src/main/java/com/springboot/springbootjpaquerydsl/model/: LessonModel.java  UserModel.java
spring-boot-jpa-querydsl/src/main/java/com/springboot/springbootjpaquerydsl/repository/: LessonRepository.java  UserRepository.java
spring-boot-jpa-querydsl/src/main/java/com/springboot/springbootjpaquerydsl/service/: LessonService.java  (+1 more)
spring-boot-jpa-querydsl/src/main/resources/: application.yml
spring-boot-mail/src/main/resources/: application.yml
spring-boot-mail/src/main/resources/templates/: email.html
spring-boot-mybatis-plus/: pom.xml
spring-boot-mybatis-plus/src/main/java/com/springboot/springbootmybatisplus/: SpringBootMybatisPlusApplication.java
spring-boot-mybatis-plus/src/main/resources/: application.yml  spy.properties
spring-boot-mybatis/spring-boot-mybatis-annotation/src/main/resources/: application.yml
spring-boot-mybatis/spring-boot-mybatis-xml/src/main/resources/: application.yml
spring-boot-mybatis/spring-boot-mybatis-xml/src/main/resources/mybatis/mapper/: UserMapper.xml
spring-boot-mybatis/sql/: user.sql
spring-boot-quartz/: pom.xml
spring-boot-quartz/doc/: README.md
spring-boot-quartz/sql/: job_entity_init.sql  tables_mysql_innodb.sql
spring-boot-quartz/src/main/resources/: application.yml  quartz.properties
spring-boot-quick-start/: pom.xml
spring-boot-quick-start/src/test/java/com/springboot/springbootquickstart/: SpringBootQuickStartApplicationTests.java
spring-boot-rabbitmq/src/test/java/com/springboot/springbootrabbitmq/: DemoApplicationTests.java
spring-boot-redis/src/main/java/com/springboot/springbootredis/: SpringBootRedisApplication.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-scheduler/src/main/resources/: application.yml
spring-boot-swagger/src/main/resources/: application.yml
spring-boot-thymeleaf/src/main/resources/: application.yml
spring-boot-thymeleaf/src/main/resources/templates/: hello.html
spring-boot-thymeleaf/src/main/resources/templates/error/: 404.html  500.html
springboot-security-jwt/: .gitignore  pom.xml
springboot-security-jwt/src/main/java/com/geekdigging/springbootsecurityjwt/: SpringbootSecurityJwtApplication.java
springboot-security-jwt/src/main/java/com/geekdigging/springbootsecurityjwt/common/: Const.java
springboot-security-jwt/src/main/java/com/geekdigging/springbootsecurityjwt/config/: WebSecurityConfig.java
springboot-security-jwt/src/main/java/com/geekdigging/springbootsecurityjwt/controller/: JwtAuthController.java  TestController.java
springboot-security-jwt/src/main/java/com/geekdigging/springbootsecurityjwt/filter/: JwtTokenFilter.java
springboot-security-jwt/src/main/java/com/geekdigging/springbootsecurityjwt/model/entity/: Role.java  User.java
springboot-security-jwt/src/main/java/com/geekdigging/springbootsecurityjwt/repository/: UserRepository.java
springboot-security-jwt/src/main/java/com/geekdigging/springbootsecurityjwt/service/: AuthService.java  UserService.java
springboot-security-jwt/src/main/java/com/geekdigging/springbootsecurityjwt/service/impl/: AuthServiceImpl.java
springboot-security-jwt/src/main/java/com/geekdigging/springbootsecurityjwt/utils/: JwtTokenUtil.java
springboot-security-jwt/src/main/resources/: application.yml
springboot-security-jwt/src/test/java/com/geekdigging/springbootsecurityjwt/: SpringbootSecurityJwtApplicationTests.java
(+65 files in other folders)
