# 配置样例文件 undertow-config-demo.txt 使用说明：
#
# 1：系统默认在 class path 根目录下先加载 undertow.txt 再加载 undertow-pro.txt
#    进行配置，当上述两个配置文件不存在时不抛异常并使用默认值配置
#
# 2：所有配置可以省略，省略时使用默认配置
#
# 3：开发阶段 undertow.devMode 配置为 true 才支持热加载
#
# 4：该文件列出了绝大多数可配置项，更多不常用配置可以查看 UndertowConfig 源码中的配置常量定义
#
# 5：当配置项不足以满足需求时，可以通过继承 UndertowServer 并覆盖 configMore()
#    方法来添加额外的配置项


# true 值支持热加载，生产环境建议配置成 false
undertow.devMode=false

# 避免项目中的 .class 打成 jar 包以后，同时在使用 devMode 时报的异常
# 只要 underto.devMode 设置为 false，或者不打包就不会有异常
# 添加此配置以后则无需关心上面这类事情，多个前缀用逗号分隔开
undertow.hotSwapClassPrefix=com.jfinal.club.


undertow.port=80
undertow.host=localhost
undertow.contextPath=/

# js、css 等等 web 资源存放的目录，以 "classpath:" 打头的配置将从 class path 和 jar 中获取资源
undertow.resourcePath=webapp, src/main/webapp, classpath:static

# io 线程数与 worker 线程数
# undertow.ioThreads=
# undertow.workerThreads=

# gzip 压缩开关
undertow.gzip.enable=false
# 配置压缩级别，默认值 -1。 可配置 1 到 9。 1 拥有最快压缩速度，9 拥有最高压缩率
undertow.gzip.level=-1
# 触发压缩的最小内容长度
undertow.gzip.minLength=1024


# session 过期时间，注意单位是秒
# undertow.session.timeout=1800
# 热加载保持 session 值，避免依赖于 session 的登录型项目反复登录，默认值为 true。仅用于 devMode，生产环境无影响
# undertow.session.hotSwap=true

# 下面两行命令生成密钥库
# keytool -genkeypair -validity 3650 -alias club -keyalg RSA -keystore club.jks
# keytool -importkeystore -srckeystore club.jks -destkeystore club.pfx -deststoretype PKCS12
# 生成过程中提示输入 "名字与姓氏" 时输入 localhost。生产环境从阿里云下载 tomcat 类型的密钥库
# 是否开启 ssl
undertow.ssl.enable=true
# ssl 监听端口号，部署环境设置为 443
undertow.ssl.port=443
# 密钥库类型，建议使用 PKCS12
undertow.ssl.keyStoreType=PKCS12
# 密钥库文件
undertow.ssl.keyStore=club.pfx
# 密钥库密码
undertow.ssl.keyStorePassword=111111


# ssl 开启时，是否开启 http2。检测该配置是否生效在 chrome 地址栏中输入: chrome://net-internals/#http2
# undertow.http2.enable=true


# ssl 开启时，http 请求是否重定向到 https
# undertow.http.toHttps=false
# ssl 开启时，是否关闭 http
# undertow.http.disable=false

