项目启动步骤

1： 使用 blog.sql 中的 sql 语句创建数据库与数据库表

2: 修改 src/main/resources/demo-config-dev.txt 文件，填入正确的数据库连接用户名、密码

3: 将项目导入 eclipse。推荐使用 Eclipse IDE for Java EE Developers

4: 打开 com.demo.common包下的 DemoConfig 文件，右键单击该文件并选择 Debug As ---> Java Application

5: 打开浏览器输入  localhost 即可查看运行效果

注意： 请确保安装了 JavaSE 1.8 或更高版本





